# paranu_android

./: .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json
App/: store.js
App/Helper/: ParanuGeoLocation.js  ParanuLog.js
App/actions/: ads.js  appState.js  index.js  messageData.js  pet.js  types.js  user.js
App/component/constant/: Color.js  Url.js
App/component/localization/: LocalizedStrings.js
App/navigation/: AppNavigator.js
App/network/: route.js
App/network/services/: Listeners.js
App/reducers/: appState.js  index.js  messageData.js  pet.js  user.js
App/screens/ChangePassword/: ChangePasswordLocalization.js  ChangePasswordStyle.js  index.js
App/screens/ContactUs/: ContactUsStyle.js  ContactsLocalization.js  index.js
App/screens/EditProfile/: EditProfileLocalization.js  EditProfileStyle.js  index.js
App/screens/ForgotPassword/: ForgotPasswordLocalization.js  ForgotStyle.js  index.js
App/screens/Home/: HomeLocalization.js  HomeStyle.js  index.js
App/screens/Inquiry/: InquiryLocalization.js  InquiryStyle.js  index.js
App/screens/Interest/: InterestLocalization.js  InterestStyle.js  index.js
App/screens/Introduction/: IntroductionLocalization.js  IntroductionStyle.js  index.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  my-upload-key.keystore
android/app/key stone/: paranu-releas.keystore
android/app/key stone/all releasing details/__MACOSX/all releasing details/: ._password.rtf  ._private_key.pepk
android/app/key stone/all releasing details/all releasing details/: password.rtf  private_key.pepk
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: _index.android.bundle  index.android.bundle
android/app/src/main/java/com/paranu_pro/: MainActivity.java  MainApplication.java  ParanuLocationManager.java  ParanuPackages.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile
ios/Paranu/: AppDelegate.m  Info.plist
ios/Paranu.xcodeproj/: project.pbxproj
ios/Paranu.xcworkspace/: contents.xcworkspacedata
ios/ParanuTests/: ParanuTests.m
(+69 files in other folders)
