import MessageSpecificLocalization from 'react-native-localization';

let strings = new MessageSpecificLocalization({
 "en-US":{
  success:"Success",
  alreadyReported: "You have already Reported this user",
   alert1:"Internet Issue",
   alert2:"type something please",
   alert3:"Select image first",
   message:"Message",
   camera:"camera",
   sendingImage:"Sending image",
   reportUser:"Report User",
   report:"Report",
   cancel:"Cancel",
   sendingMessage:"Sending Message",
   reporting: "Reporting",
   reported: "Reported",
 },
 en:{
  success:"Success",
  alreadyReported: "You have already Reported this user",
  alert1:"Internet Issue",
  alert2:"type something please",
  message:"Message",
  camera:"camera",
  sendingImage:"Sending image",
  alert3:"Select image first",
  reportUser:"Report User",
   report:"Report",
   cancel:"Cancel",
   sendingMessage:"Sending Message",
   reporting: "Reporting",
   reported: "Reported",
 },
 it: {
  success:"Successo",
  alreadyReported: "Hai già segnalato questo utente",
  alert1:"Problema Internet",
  alert2:"scrivi qualcosa per favore",
  alert3:"Seleziona prima l'immagine",
  message:"Messaggio",
  camera:"Telecamera",
  sendingImage:"Invio di messaggi",
  reportUser:"Segnala utente",
   report:"Rapporto",
   cancel:"Annulla",
   sendingMessage:"Invio di messaggi",
   reporting: "Segnalazione",
   reported: "Segnalato",
 },
 fr:{
  success:"Succès",
  alreadyReported: "Vous avez déjà signalé cet utilisateur",
  alert1:"Problème Internet",
  alert2:"tapez quelque chose s'il vous plaît",
  alert3:"Sélectionnez d'abord l'image",
  message:"Message",
  camera:"Caméra",
  sendingImage:"Envoi du message",
  reportUser:"Dénoncer un utilisateur",
   report:"Rapport",
   cancel:"Annuler",
   sendingMessage:"Envoi du message",
   reporting: "Faire rapport",
   reported: "Signalé",
 },
 es:{
  success:"Éxito",
  alreadyReported: "Ya has reportado a este usuario",
  alert1:"Problema de internet",
  alert2:"Escribe algo por favor",
  alert3:"Seleccionar imagen primero",
  message:"Mensaje",
  camera:"cámara",
  sendingImage:"Enviando mensaje",
  reportUser:"Reportar usuario",
   report:"Informe",
   cancel:"Cancelar",
   sendingMessage:"Enviando mensaje",
   reporting: "Informes",
   reported: "Reportado",
 },
 sv:{
  success:"Lyckat",
  alreadyReported: "Du har redan anmält den här användaren",
  alert1:"Nätverksproblem",
  alert2:"Skriv något tack",
  alert3:"Välj bild först",
  message:"Meddelande",
  camera:"Kamera",
  sendingImage:"Skickar bild",
  reportUser:"Rapportera användare",
   report:"Rapportera",
   cancel:"Annullera",
   sendingMessage:"Skickar meddelande",
   reporting: "rapportering",
   reported: "Rapporterad",
 },
 ddr:{
  success:"Erfolgreich",
  alreadyReported: "Du hast diesen Benutzer bereits gemeldet",
  alert1:"Internet-Problem",
  alert2:"Schreiben Sie bitte etwas",
  alert3:"Wählen Sie zuerst ein Bild aus",
  message:"Nachricht",
  camera:"Kamera",
  sendingImage:"Schicke Bild",
  reportUser:"Benutzer melden",
   report:"Bericht",
   cancel:"Stornieren",
   sendingMessage:"Schicke Nachricht",
   reporting: "Berichterstattung",
   reported: "Berichtete",
 },
 ru:{
  success:"Успех",
  alreadyReported: "Вы уже сообщили об этом пользователе",
  alert1:"Проблемы с сетью",
  alert2:"Напишите что-нибудь пожалуйста",
  alert3:"Сначала выберите фотографию",
  message:"Сообщение",
  camera:"Камера",
  sendingImage:"Отправка фотографии",
  reportUser:"Пожаловаться на пользователя",
   report:"отчет",
   cancel:"отменить",
   sendingMessage:"Отправка сообщения",
   reporting: "Составление отчетов",
   reported: "сообщается",
 }
});
export default strings